[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rails_app]
command=bundle exec rails server -b 0.0.0.0 -p 3000
directory=/app/order_publisher
autostart=true
autorestart=true
stderr_logfile=/var/log/rails.err.log
stdout_logfile=/var/log/rails.out.log
user=root

[program:email_service]
command=ruby email_service.rb
directory=/app/services/email-service
autostart=true
autorestart=true
stderr_logfile=/var/log/email.err.log
stdout_logfile=/var/log/email.out.log
user=root

[program:inventory_service]
command=ruby inventory_service.rb
directory=/app/services/inventory-service
autostart=true
autorestart=true
stderr_logfile=/var/log/inventory.err.log
stdout_logfile=/var/log/inventory.out.log
user=root

[program:analytics_service]
command=ruby analytics_service.rb
directory=/app/services/analytics-service
autostart=true
autorestart=true
stderr_logfile=/var/log/analytics.err.log
stdout_logfile=/var/log/analytics.out.log
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 